Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u0977428/ml_models/unet/segmentation/train.py", line 2, in <module>
    from config import config
  File "/uufs/chpc.utah.edu/common/home/u0977428/ml_models/unet/segmentation/config.py", line 133, in <module>
    cross_entropy = nn.CrossEntropyLoss(label_smoothing=0.1, weight=[0, 1, 1])
  File "/uufs/chpc.utah.edu/common/home/u0977428/.micromamba/lib/python3.10/site-packages/torch/nn/modules/loss.py", line 1174, in __init__
    super().__init__(weight, size_average, reduce, reduction)
  File "/uufs/chpc.utah.edu/common/home/u0977428/.micromamba/lib/python3.10/site-packages/torch/nn/modules/loss.py", line 31, in __init__
    self.register_buffer('weight', weight)
  File "/uufs/chpc.utah.edu/common/home/u0977428/.micromamba/lib/python3.10/site-packages/torch/nn/modules/module.py", line 537, in register_buffer
    raise TypeError(f"cannot assign '{torch.typename(tensor)}' object to buffer '{name}' "
TypeError: cannot assign 'list' object to buffer 'weight' (torch Tensor or None required)
