/uufs/chpc.utah.edu/common/home/u0977428/ml_models/base/loss.py:14: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  self.weights = torch.tensor(weights if weights is not None else [1.0]*num_classes, dtype=torch.float32)
/uufs/chpc.utah.edu/common/home/u0977428/ml_models/base/loss.py:14: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  self.weights = torch.tensor(weights if weights is not None else [1.0]*num_classes, dtype=torch.float32)
  0%|          | 0/822 [00:00<?, ?it/s]  0%|          | 0/822 [00:04<?, ?it/s]
Traceback (most recent call last):
  File "/uufs/chpc.utah.edu/common/home/u0977428/ml_models/unet/segmentation/train.py", line 132, in <module>
    trainer.train()
  File "/uufs/chpc.utah.edu/common/home/u0977428/ml_models/unet/segmentation/train.py", line 79, in train
    self.train_epoch()
  File "/uufs/chpc.utah.edu/common/home/u0977428/ml_models/unet/segmentation/train.py", line 102, in train_epoch
    self.evaluator.update(loss, accuracy)
TypeError: Evaluator.update() missing 1 required positional argument: 'batch_size'
