  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:03<?, ?it/s, loss=0.872, accuracy=0.00142]100%|██████████| 1/1 [00:03<00:00,  3.56s/it, loss=0.872, accuracy=0.00142]100%|██████████| 1/1 [00:03<00:00,  3.56s/it, loss=0.872, accuracy=0.00142]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.833, accuracy=0.00143]100%|██████████| 1/1 [00:00<00:00,  9.74it/s, loss=0.833, accuracy=0.00143]100%|██████████| 1/1 [00:00<00:00,  9.73it/s, loss=0.833, accuracy=0.00143]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.889, accuracy=0.00134]100%|██████████| 1/1 [00:00<00:00,  9.94it/s, loss=0.889, accuracy=0.00134]100%|██████████| 1/1 [00:00<00:00,  9.93it/s, loss=0.889, accuracy=0.00134]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.829, accuracy=0.00137]100%|██████████| 1/1 [00:00<00:00,  9.17it/s, loss=0.829, accuracy=0.00137]100%|██████████| 1/1 [00:00<00:00,  9.16it/s, loss=0.829, accuracy=0.00137]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.782, accuracy=0.00145]100%|██████████| 1/1 [00:00<00:00,  9.16it/s, loss=0.782, accuracy=0.00145]100%|██████████| 1/1 [00:00<00:00,  9.14it/s, loss=0.782, accuracy=0.00145]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.761, accuracy=0.00142]100%|██████████| 1/1 [00:00<00:00,  9.37it/s, loss=0.761, accuracy=0.00142]100%|██████████| 1/1 [00:00<00:00,  9.36it/s, loss=0.761, accuracy=0.00142]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.731, accuracy=0.00147]100%|██████████| 1/1 [00:00<00:00,  8.79it/s, loss=0.731, accuracy=0.00147]100%|██████████| 1/1 [00:00<00:00,  8.77it/s, loss=0.731, accuracy=0.00147]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.741, accuracy=0.00155]100%|██████████| 1/1 [00:00<00:00,  9.14it/s, loss=0.741, accuracy=0.00155]100%|██████████| 1/1 [00:00<00:00,  9.12it/s, loss=0.741, accuracy=0.00155]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.708, accuracy=0.00157]100%|██████████| 1/1 [00:00<00:00,  9.88it/s, loss=0.708, accuracy=0.00157]100%|██████████| 1/1 [00:00<00:00,  9.86it/s, loss=0.708, accuracy=0.00157]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.702, accuracy=0.00162]100%|██████████| 1/1 [00:00<00:00,  9.30it/s, loss=0.702, accuracy=0.00162]100%|██████████| 1/1 [00:00<00:00,  9.28it/s, loss=0.702, accuracy=0.00162]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.72, accuracy=0.00148]100%|██████████| 1/1 [00:00<00:00, 10.64it/s, loss=0.72, accuracy=0.00148]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.695, accuracy=0.00169]100%|██████████| 1/1 [00:00<00:00,  9.01it/s, loss=0.695, accuracy=0.00169]100%|██████████| 1/1 [00:00<00:00,  9.00it/s, loss=0.695, accuracy=0.00169]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.688, accuracy=0.00161]100%|██████████| 1/1 [00:00<00:00, 10.34it/s, loss=0.688, accuracy=0.00161]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.679, accuracy=0.0016]100%|██████████| 1/1 [00:00<00:00, 10.56it/s, loss=0.679, accuracy=0.0016]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.673, accuracy=0.00161]100%|██████████| 1/1 [00:00<00:00, 11.29it/s, loss=0.673, accuracy=0.00161]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, loss=0.663, accuracy=0.00188]100%|██████████| 1/1 [00:00<00:00, 11.76it/s, loss=0.663, accuracy=0.00188]
